sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           32472
        other:                           16236
        total:                           48708
    transactions:                        8118   (134.67 per sec.)
    queries:                             48708  (808.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2758s
    total number of events:              8118

Latency (ms):
         min:                                   49.67
         avg:                                  370.54
         max:                                 3386.50
         95th percentile:                      877.61
         sum:                              3008045.53

Threads fairness:
    events (avg/stddev):           162.3600/4.19
    execution time (avg/stddev):   60.1609/0.08

