MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=benchuser
MYSQL_PASSWORD=benchpass
MYSQL_DB=benchmark

VITESS_HOST=127.0.0.1 
VITESS_PORT=15306
VITESS_USER=user
VITESS_PASSWORD=password
VITESS_DB=benchmark

BENCHMARK_LOCAL=
BENCHMARK_RESULTS=
VITESS_OPERATOR=