sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            804174
        write:                           0
        other:                           114882
        total:                           919056
    transactions:                        57441  (955.47 per sec.)
    queries:                             919056 (15287.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1147s
    total number of events:              57441

Latency (ms):
         min:                                    9.39
         avg:                                   52.24
         max:                                  396.18
         95th percentile:                      106.75
         sum:                              3000623.69

Threads fairness:
    events (avg/stddev):           1148.8200/24.61
    execution time (avg/stddev):   60.0125/0.02

