sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            812252
        write:                           0
        other:                           116036
        total:                           928288
    transactions:                        58018  (965.70 per sec.)
    queries:                             928288 (15451.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0751s
    total number of events:              58018

Latency (ms):
         min:                                    8.42
         avg:                                   51.71
         max:                                  440.05
         95th percentile:                      102.97
         sum:                              3000183.82

Threads fairness:
    events (avg/stddev):           1160.3600/26.28
    execution time (avg/stddev):   60.0037/0.02

