sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           194813
        other:                           98275
        total:                           293088
    transactions:                        48846  (812.44 per sec.)
    queries:                             293088 (4874.86 per sec.)
    ignored errors:                      5      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1154s
    total number of events:              48846

Latency (ms):
         min:                                   12.15
         avg:                                   61.44
         max:                                  381.44
         95th percentile:                      116.80
         sum:                              3001251.86

Threads fairness:
    events (avg/stddev):           976.9200/14.57
    execution time (avg/stddev):   60.0250/0.03

