sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            497014
        write:                           142004
        other:                           71002
        total:                           710020
    transactions:                        35501  (590.38 per sec.)
    queries:                             710020 (11807.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1300s
    total number of events:              35501

Latency (ms):
         min:                                   16.15
         avg:                                   84.55
         max:                                  392.30
         95th percentile:                      153.02
         sum:                              3001699.69

Threads fairness:
    events (avg/stddev):           710.0200/8.87
    execution time (avg/stddev):   60.0340/0.03

