sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           39901
        other:                           913487
        total:                           953388
    transactions:                        953388 (15881.19 per sec.)
    queries:                             953388 (15881.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0297s
    total number of events:              953388

Latency (ms):
         min:                                    0.12
         avg:                                    3.14
         max:                                  301.02
         95th percentile:                       11.45
         sum:                              2997566.66

Threads fairness:
    events (avg/stddev):           19067.7600/291.49
    execution time (avg/stddev):   59.9513/0.01

