sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           166556
        other:                           767735
        total:                           934291
    transactions:                        934291 (15564.56 per sec.)
    queries:                             934291 (15564.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0247s
    total number of events:              934291

Latency (ms):
         min:                                    0.08
         avg:                                    3.21
         max:                                  576.01
         95th percentile:                       12.75
         sum:                              2998703.22

Threads fairness:
    events (avg/stddev):           18685.8200/176.55
    execution time (avg/stddev):   59.9741/0.00

