sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            482118
        write:                           0
        other:                           68874
        total:                           550992
    transactions:                        34437  (571.75 per sec.)
    queries:                             550992 (9148.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2263s
    total number of events:              34437

Latency (ms):
         min:                                    9.10
         avg:                                   87.18
         max:                                  668.43
         95th percentile:                      196.89
         sum:                              3002053.38

Threads fairness:
    events (avg/stddev):           688.7400/92.88
    execution time (avg/stddev):   60.0411/0.04

