sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1196244
        write:                           0
        other:                           170892
        total:                           1367136
    transactions:                        85446  (1422.58 per sec.)
    queries:                             1367136 (22761.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0609s
    total number of events:              85446

Latency (ms):
         min:                                    6.24
         avg:                                   35.12
         max:                                  260.27
         95th percentile:                       62.19
         sum:                              3000485.69

Threads fairness:
    events (avg/stddev):           1708.9200/27.24
    execution time (avg/stddev):   60.0097/0.01

