sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            864752
        write:                           0
        other:                           123536
        total:                           988288
    transactions:                        61768  (1027.28 per sec.)
    queries:                             988288 (16436.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1242s
    total number of events:              61768

Latency (ms):
         min:                                    6.46
         avg:                                   48.59
         max:                                  552.58
         95th percentile:                      108.68
         sum:                              3001265.79

Threads fairness:
    events (avg/stddev):           1235.3600/29.93
    execution time (avg/stddev):   60.0253/0.03

