sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           237051
        other:                           0
        total:                           237051
    transactions:                        237051 (3947.72 per sec.)
    queries:                             237051 (3947.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0445s
    total number of events:              237051

Latency (ms):
         min:                                    3.40
         avg:                                   12.65
         max:                                  554.21
         95th percentile:                       20.37
         sum:                              2999678.23

Threads fairness:
    events (avg/stddev):           4741.0200/14.52
    execution time (avg/stddev):   59.9936/0.01

