sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           168869
        other:                           89532
        total:                           258401
    transactions:                        43065  (716.04 per sec.)
    queries:                             258401 (4296.41 per sec.)
    ignored errors:                      5      (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1390s
    total number of events:              43065

Latency (ms):
         min:                                   15.22
         avg:                                   69.70
         max:                                  458.33
         95th percentile:                      134.90
         sum:                              3001623.80

Threads fairness:
    events (avg/stddev):           861.3000/15.15
    execution time (avg/stddev):   60.0325/0.04

