sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           316958
        other:                           158480
        total:                           475438
    transactions:                        79237  (1318.96 per sec.)
    queries:                             475438 (7914.01 per sec.)
    ignored errors:                      6      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0717s
    total number of events:              79237

Latency (ms):
         min:                                    8.16
         avg:                                   37.86
         max:                                 1081.59
         95th percentile:                       71.83
         sum:                              3000149.11

Threads fairness:
    events (avg/stddev):           1584.7400/15.65
    execution time (avg/stddev):   60.0030/0.02

