MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=benchmark
MYSQL_USER=benchuser
MYSQL_PORT=3306
MYSQL_PASSWORD=benchpass

VITESS_HOST=127.0.0.1 
VITESS_PORT=15306
VITESS_USER=user
VITESS_PASSWORD=password
VITESS_DB=benchmark
