sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            88466
        write:                           0
        other:                           12638
        total:                           101104
    transactions:                        6319   (104.56 per sec.)
    queries:                             101104 (1673.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.4291s
    total number of events:              6319

Latency (ms):
         min:                                  338.40
         avg:                                  476.81
         max:                                  719.02
         95th percentile:                      559.50
         sum:                              3012960.37

Threads fairness:
    events (avg/stddev):           126.3800/0.89
    execution time (avg/stddev):   60.2592/0.14

