sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            44702
        write:                           12772
        other:                           6386
        total:                           63860
    transactions:                        3193   (52.50 per sec.)
    queries:                             63860  (1050.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8089s
    total number of events:              3193

Latency (ms):
         min:                                  313.82
         avg:                                  946.28
         max:                                 3034.01
         95th percentile:                     1479.41
         sum:                              3021466.94

Threads fairness:
    events (avg/stddev):           63.8600/1.20
    execution time (avg/stddev):   60.4293/0.22

