sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           34264
        other:                           5239
        total:                           39503
    transactions:                        39503  (648.36 per sec.)
    queries:                             39503  (648.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.9237s
    total number of events:              39503

Latency (ms):
         min:                                    3.18
         avg:                                   76.61
         max:                                 1284.10
         95th percentile:                      173.58
         sum:                              3026182.07

Threads fairness:
    events (avg/stddev):           790.0600/10.20
    execution time (avg/stddev):   60.5236/0.26

