sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           33818
        other:                           0
        total:                           33818
    transactions:                        33818  (562.54 per sec.)
    queries:                             33818  (562.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1093s
    total number of events:              33818

Latency (ms):
         min:                                   11.73
         avg:                                   88.79
         max:                                 1526.56
         95th percentile:                      207.82
         sum:                              3002672.32

Threads fairness:
    events (avg/stddev):           676.3600/10.62
    execution time (avg/stddev):   60.0534/0.04

