sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            665070
        write:                           190020
        other:                           95010
        total:                           950100
    transactions:                        47505  (789.29 per sec.)
    queries:                             950100 (15785.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1847s
    total number of events:              47505

Latency (ms):
         min:                                   15.94
         avg:                                   63.26
         max:                                  528.83
         95th percentile:                      112.67
         sum:                              3005257.63

Threads fairness:
    events (avg/stddev):           950.1000/8.35
    execution time (avg/stddev):   60.1052/0.03

