sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            906164
        write:                           0
        other:                           129452
        total:                           1035616
    transactions:                        64726  (1077.27 per sec.)
    queries:                             1035616 (17236.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0801s
    total number of events:              64726

Latency (ms):
         min:                                    5.91
         avg:                                   46.36
         max:                                  434.41
         95th percentile:                       94.10
         sum:                              3000736.26

Threads fairness:
    events (avg/stddev):           1294.5200/24.38
    execution time (avg/stddev):   60.0147/0.02

