sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           546620
        other:                           273310
        total:                           819930
    transactions:                        136655 (2276.15 per sec.)
    queries:                             819930 (13656.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0348s
    total number of events:              136655

Latency (ms):
         min:                                    6.67
         avg:                                   21.95
         max:                                  714.51
         95th percentile:                       33.12
         sum:                              3000042.91

Threads fairness:
    events (avg/stddev):           2733.1000/11.36
    execution time (avg/stddev):   60.0009/0.01

