sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            329252
        write:                           94072
        other:                           47036
        total:                           470360
    transactions:                        23518  (390.86 per sec.)
    queries:                             470360 (7817.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1666s
    total number of events:              23518

Latency (ms):
         min:                                   27.16
         avg:                                  127.70
         max:                                 1484.18
         95th percentile:                      248.83
         sum:                              3003176.00

Threads fairness:
    events (avg/stddev):           470.3600/6.19
    execution time (avg/stddev):   60.0635/0.03

