sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           110600
        other:                           82685
        total:                           193285
    transactions:                        193285 (3218.54 per sec.)
    queries:                             193285 (3218.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0513s
    total number of events:              193285

Latency (ms):
         min:                                    0.10
         avg:                                   15.52
         max:                                 1070.06
         95th percentile:                       38.94
         sum:                              3000205.74

Threads fairness:
    events (avg/stddev):           3865.7000/61.06
    execution time (avg/stddev):   60.0041/0.02

