sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           121280
        other:                           0
        total:                           121280
    transactions:                        121280 (2018.68 per sec.)
    queries:                             121280 (2018.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0748s
    total number of events:              121280

Latency (ms):
         min:                                    3.83
         avg:                                   24.74
         max:                                 1122.67
         95th percentile:                       54.83
         sum:                              3000901.09

Threads fairness:
    events (avg/stddev):           2425.6000/18.84
    execution time (avg/stddev):   60.0180/0.02

