sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            134638
        write:                           38468
        other:                           19234
        total:                           192340
    transactions:                        9617   (159.60 per sec.)
    queries:                             192340 (3191.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2548s
    total number of events:              9617

Latency (ms):
         min:                                   88.32
         avg:                                  312.72
         max:                                  915.68
         95th percentile:                      419.45
         sum:                              3007398.40

Threads fairness:
    events (avg/stddev):           192.3400/1.38
    execution time (avg/stddev):   60.1480/0.04

