sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            211134
        write:                           0
        other:                           30162
        total:                           241296
    transactions:                        15081  (250.66 per sec.)
    queries:                             241296 (4010.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1620s
    total number of events:              15081

Latency (ms):
         min:                                  141.27
         avg:                                  199.23
         max:                                  392.05
         95th percentile:                      257.95
         sum:                              3004533.69

Threads fairness:
    events (avg/stddev):           301.6200/1.13
    execution time (avg/stddev):   60.0907/0.05

