sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           104568
        other:                           52284
        total:                           156852
    transactions:                        26142  (435.06 per sec.)
    queries:                             156852 (2610.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0856s
    total number of events:              26142

Latency (ms):
         min:                                   33.15
         avg:                                  114.85
         max:                                 1418.53
         95th percentile:                      211.60
         sum:                              3002448.18

Threads fairness:
    events (avg/stddev):           522.8400/3.51
    execution time (avg/stddev):   60.0490/0.02

