sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            72688
        write:                           20768
        other:                           10384
        total:                           103840
    transactions:                        5192   (86.18 per sec.)
    queries:                             103840 (1723.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2438s
    total number of events:              5192

Latency (ms):
         min:                                  277.09
         avg:                                  579.21
         max:                                 1548.90
         95th percentile:                      802.05
         sum:                              3007275.68

Threads fairness:
    events (avg/stddev):           103.8400/0.90
    execution time (avg/stddev):   60.1455/0.03

