sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           16071
        other:                           72607
        total:                           88678
    transactions:                        88678  (1476.39 per sec.)
    queries:                             88678  (1476.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0612s
    total number of events:              88678

Latency (ms):
         min:                                    2.80
         avg:                                   33.84
         max:                                 1001.91
         95th percentile:                       65.65
         sum:                              3000653.17

Threads fairness:
    events (avg/stddev):           1773.5600/22.36
    execution time (avg/stddev):   60.0131/0.01

