sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            138950
        write:                           0
        other:                           19850
        total:                           158800
    transactions:                        9925   (164.83 per sec.)
    queries:                             158800 (2637.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.2095s
    total number of events:              9925

Latency (ms):
         min:                                  196.97
         avg:                                  302.82
         max:                                  607.32
         95th percentile:                      404.61
         sum:                              3005477.41

Threads fairness:
    events (avg/stddev):           198.5000/1.15
    execution time (avg/stddev):   60.1095/0.06

