sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           93762
        other:                           0
        total:                           93762
    transactions:                        93762  (1561.56 per sec.)
    queries:                             93762  (1561.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0363s
    total number of events:              93762

Latency (ms):
         min:                                    9.00
         avg:                                   32.00
         max:                                  760.75
         95th percentile:                       84.47
         sum:                              3000609.20

Threads fairness:
    events (avg/stddev):           1875.2400/7.91
    execution time (avg/stddev):   60.0122/0.01

