sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           59025
        other:                           0
        total:                           59025
    transactions:                        59025  (982.80 per sec.)
    queries:                             59025  (982.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0533s
    total number of events:              59025

Latency (ms):
         min:                                   10.43
         avg:                                   50.84
         max:                                  493.90
         95th percentile:                      104.84
         sum:                              3000877.63

Threads fairness:
    events (avg/stddev):           1180.5000/8.42
    execution time (avg/stddev):   60.0176/0.01

