sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            0
        write:                           58984
        other:                           29492
        total:                           88476
    transactions:                        14746  (245.14 per sec.)
    queries:                             88476  (1470.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.1494s
    total number of events:              14746

Latency (ms):
         min:                                   50.24
         avg:                                  203.67
         max:                                 1279.32
         95th percentile:                      350.33
         sum:                              3003289.55

Threads fairness:
    events (avg/stddev):           294.9200/3.21
    execution time (avg/stddev):   60.0658/0.04

